# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BedrockPowder
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/pepef/CLionProjects/BedrockPowder/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BedrockPowder


#############################################
# Order-only phony target for BedrockPowder

build cmake_object_order_depends_target_BedrockPowder: phony || CMakeFiles/BedrockPowder.dir

build CMakeFiles/BedrockPowder.dir/Server/BedrockPowder.cpp.obj: CXX_COMPILER__BedrockPowder_Release C$:/Users/pepef/CLionProjects/BedrockPowder/Server/BedrockPowder.cpp || cmake_object_order_depends_target_BedrockPowder
  DEP_FILE = CMakeFiles\BedrockPowder.dir\Server\BedrockPowder.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/pepef/CLionProjects/BedrockPowder/Server
  OBJECT_DIR = CMakeFiles\BedrockPowder.dir
  OBJECT_FILE_DIR = CMakeFiles\BedrockPowder.dir\Server

build CMakeFiles/BedrockPowder.dir/Starter.cpp.obj: CXX_COMPILER__BedrockPowder_Release C$:/Users/pepef/CLionProjects/BedrockPowder/Starter.cpp || cmake_object_order_depends_target_BedrockPowder
  DEP_FILE = CMakeFiles\BedrockPowder.dir\Starter.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/pepef/CLionProjects/BedrockPowder/Server
  OBJECT_DIR = CMakeFiles\BedrockPowder.dir
  OBJECT_FILE_DIR = CMakeFiles\BedrockPowder.dir

build CMakeFiles/BedrockPowder.dir/Server/command/CommandManager.cpp.obj: CXX_COMPILER__BedrockPowder_Release C$:/Users/pepef/CLionProjects/BedrockPowder/Server/command/CommandManager.cpp || cmake_object_order_depends_target_BedrockPowder
  DEP_FILE = CMakeFiles\BedrockPowder.dir\Server\command\CommandManager.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/pepef/CLionProjects/BedrockPowder/Server
  OBJECT_DIR = CMakeFiles\BedrockPowder.dir
  OBJECT_FILE_DIR = CMakeFiles\BedrockPowder.dir\Server\command

build CMakeFiles/BedrockPowder.dir/Server/command/defaults/StopCommand.cpp.obj: CXX_COMPILER__BedrockPowder_Release C$:/Users/pepef/CLionProjects/BedrockPowder/Server/command/defaults/StopCommand.cpp || cmake_object_order_depends_target_BedrockPowder
  DEP_FILE = CMakeFiles\BedrockPowder.dir\Server\command\defaults\StopCommand.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/pepef/CLionProjects/BedrockPowder/Server
  OBJECT_DIR = CMakeFiles\BedrockPowder.dir
  OBJECT_FILE_DIR = CMakeFiles\BedrockPowder.dir\Server\command\defaults

build CMakeFiles/BedrockPowder.dir/Server/command/defaults/HelpCommand.cpp.obj: CXX_COMPILER__BedrockPowder_Release C$:/Users/pepef/CLionProjects/BedrockPowder/Server/command/defaults/HelpCommand.cpp || cmake_object_order_depends_target_BedrockPowder
  DEP_FILE = CMakeFiles\BedrockPowder.dir\Server\command\defaults\HelpCommand.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/pepef/CLionProjects/BedrockPowder/Server
  OBJECT_DIR = CMakeFiles\BedrockPowder.dir
  OBJECT_FILE_DIR = CMakeFiles\BedrockPowder.dir\Server\command\defaults

build CMakeFiles/BedrockPowder.dir/Server/command/defaults/VersionCommand.cpp.obj: CXX_COMPILER__BedrockPowder_Release C$:/Users/pepef/CLionProjects/BedrockPowder/Server/command/defaults/VersionCommand.cpp || cmake_object_order_depends_target_BedrockPowder
  DEP_FILE = CMakeFiles\BedrockPowder.dir\Server\command\defaults\VersionCommand.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/pepef/CLionProjects/BedrockPowder/Server
  OBJECT_DIR = CMakeFiles\BedrockPowder.dir
  OBJECT_FILE_DIR = CMakeFiles\BedrockPowder.dir\Server\command\defaults


# =============================================================================
# Link build statements for EXECUTABLE target BedrockPowder


#############################################
# Link the executable BedrockPowder.exe

build BedrockPowder.exe: CXX_EXECUTABLE_LINKER__BedrockPowder_Release CMakeFiles/BedrockPowder.dir/Server/BedrockPowder.cpp.obj CMakeFiles/BedrockPowder.dir/Starter.cpp.obj CMakeFiles/BedrockPowder.dir/Server/command/CommandManager.cpp.obj CMakeFiles/BedrockPowder.dir/Server/command/defaults/StopCommand.cpp.obj CMakeFiles/BedrockPowder.dir/Server/command/defaults/HelpCommand.cpp.obj CMakeFiles/BedrockPowder.dir/Server/command/defaults/VersionCommand.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/pepef/CLionProjects/BedrockPowder/.
  OBJECT_DIR = CMakeFiles\BedrockPowder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BedrockPowder.exe
  TARGET_IMPLIB = libBedrockPowder.dll.a
  TARGET_PDB = BedrockPowder.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pepef\CLionProjects\BedrockPowder\cmake-build-debug && "D:\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pepef\CLionProjects\BedrockPowder\cmake-build-debug && "D:\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\pepef\CLionProjects\BedrockPowder -BC:\Users\pepef\CLionProjects\BedrockPowder\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BedrockPowder: phony BedrockPowder.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pepef/CLionProjects/BedrockPowder/cmake-build-debug

build all: phony BedrockPowder.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
